VITE_SUPABASE_PROJECT_ID="muayyyoxhfdshoyvckny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11YXl5eW94aGZkc2hveXZja255Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NDI1MDEsImV4cCI6MjA3MDExODUwMX0.kWO5FS2Ia8WSN07usnm-Y0stair6tp52lGAzd3TUttQ"
VITE_SUPABASE_URL="https://muayyyoxhfdshoyvckny.supabase.co"
